@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$nav-font-color: white
$grid-count: 12
$grid-s-count: 12
$grid-m-count: 12

@mixin buttons-look()
    background-color: red
    border: 1px solid red
    color: white
    padding: 10px 30px
    text-transform: uppercase
    border-radius: 2px
    cursor: pointer
    &:focus
            outline: none


@for $i from 1 through $grid-count
	.col-#{$i}
		width: (100% / $grid-count * $i)

*
	box-sizing: border-box

.row:before, 
.row:after
	content: ""
	display: table
	clear: both
 
[class*="col-"] 
	min-height: 1px
	float: left
    width: 100%

body
    margin: 0
    font-family: "Open Sans", sans-serif

.space
    padding-top: 60px
    padding-bottom: 60px

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto

header
    margin: 0 20px

#top
    display: none
    position: fixed
    bottom: 20px
    right: 20px
    height: 50px
    width: 50px
    z-index: 99
    border: none
    outline: none
    background-color: white
    color: red
    cursor: pointer
    border: 2px solid red
    border-radius: 50%
    opacity: .7
    -webkit-transition: width .3s, height .3s
    transition: width .3s, height .3s
    &:hover
        opacity: 1
        width: 57px
        height: 57px
        i
            font-size: 34px
    i
        font-size: 32px

nav
    position: fixed
    top: 0
    right: 0
    left: 0
    padding: 0 20px
    margin: 0 auto
    border-bottom: 1px solid grey
    height: 80px
    width: 100%
    text-transform: uppercase
    z-index: 1000
    transition: all .3s linear
    ul
        list-style-type: none
        float: right
        padding: 0
        margin: 0
        li
            display: inline-block
            line-height: 80px
            padding-right: 50px
            &:last-of-type
                padding-right: 0
            a
                -webkit-transition: color .5s
                transition: color .5s
                text-decoration: none
                color: $nav-font-color
                &:hover
                    color: red
 
    img
        margin-top: 25px

.scrolled
    background-color: black
    height: 60px
    max-width: 100%
    img
        margin-top: 15px
    li
        line-height: 60px


.hamburger
    display: none

.hero
    margin-top: -80px
    width: 100%
    text-align: center
    background-image: url("../images/build/hero.jpg")
    background-size: cover
    color: white
    z-index: 10
    
.cover
    background: rgba(52, 52, 77, 0.9)

.slogan
    padding-top: 150px
    max-width: 900px
    margin: 0 auto
    h1
        text-transform: uppercase
        font-size: 52px
    p
        line-height: 25px
    button
        @include buttons-look()
        margin: 30px 0
        -webkit-transition: all .5s
        transition: all .5s
        &:hover
            background-color: white
            color: red
            border: 1px solid red

.about [class*="col-"]
		padding-bottom: 50px

.about
    text-align: center
    i
        color: red
        font-size: 48px
    h4
        text-transform: uppercase
    p
        color: grey
        padding: 0 25px
        
.row
    padding: 30px 0

.gallery
    img
        object-fit: cover
        width: 100%
        height: 300px
        display: block
        border-right: 1px solid white
        border-bottom: 1px solid white
        
    >.row
        padding: 0
        margin: 0
    .layer
        position: absolute
        height: 300px
        width: inherit
        color: white
        display: table
        -webkit-transition: all 1s ease-in
        transition: all 1s ease-in
        &:hover
            background-color: rgba(255, 5, 13, 0.8)
            border-right: 1px solid white
            border-bottom: 1px solid white
            p
                opacity: 1
                padding-top: 120px
        p
            display: table-cell
            text-align: center
            text-transform: capitalize
            font-weight: 100
            opacity: 0
            padding-top: 25px
            -webkit-transition: all 1s
            transition: all 1s
        span
            text-transform: uppercase
            line-height: 30px

.team [class*="col-"]
    padding: 0 10px
    padding-bottom: 20px

.team
    img
        object-fit: cover
        height: 250px
        width: 100%
    h3
        margin-bottom: 0
        text-align: left
    p
        color: grey
        font-size: 12px
        max-width: 270px
        margin-bottom: 20px
    .rank
        color: red
        text-transform: uppercase
        margin-top: 5px
        font-size: 12px
    .icon-btn
        width: 30px
        height: 30px
        border: 1px solid lightgrey
        background-color: white
        color: grey
        font-size: 16px
        cursor: pointer
        transition: all .5s ease
        -webkit-transition: all .5s ease
        &:hover
            color: red
            border: 1px solid red
        &:focus
            outline: none


.quotes
    background-color: #53354A
    height: 500px
    >.row
        padding: 0
        margin: 0
    img
        width: 100%
        height: 500px
        object-fit: cover
    .slider
        color: white
        width: 70%
        >div
            margin-left: 100px
            padding-top: 150px
        h3
            font-weight: 300
            font-size: 26px
            font-style: italic
        p
            padding-left: 10px
    
.download
    text-align: center
    h2
        font-weight: 100
    p
        text-transform: uppercase
        font-size: 12px
        margin-bottom: 30px
    button
        @include buttons-look()
        padding: 10px 50px

.contact
    background-color: #3A3E64
    text-align: center
    color: white
    padding: 30px 0
    p
        color: grey
        font-size: 14px
    h5
        text-transform: uppercase
        font-weight: 100
    .icon-btn
        width: 30px
        height: 30px
        border: 2px solid white
        background-color: transparent
        color: white
        font-size: 16px
        cursor: pointer
        transition: all .5s ease
        -webkit-transition: all .5s ease
        &:hover
            color: red
            border: 2px solid red
            background-color: white
        &:focus
            outline: none

footer
    background-color: #313454
    text-align: center
    color: grey
    p
        padding-top: 25px
        padding-bottom: 10px
        margin: 0 auto
        font-size: 12px
        &:nth-child(2)
            padding-top: 0
            padding-bottom: 25px
    i
        color: red
    span
        color: white

@media (max-width: 767px)
    @for $i from 1 through $grid-s-count
        .col-s-#{$i}
            width: (100% / $grid-s-count * $i)
    
    nav
        ul
            margin: 0
            padding: 0
            text-align: center
            position: fixed
            top: 0
            right: -250px
            // left: 0
            // display: none
            width: 250px
            transition: all .5s
            a
                display: inline-block
                width: 100%
                height: 100%
            li
                width: 100%
                padding: 0
                &:hover
                    background-color: red
                    a
                        color: white

        .mobile-menu
            top: 0
            right: 0
            // left: 0
            padding-top: 80px
            // padding-right: 30px
            height: 480px
            width: 250px
            background-color: rgba(0, 0, 0, .9)
            // display: inline
        .hamburger
            display: inline-block
            width: 40px
            height: 35px
            border: 0
            border-top: 5px solid #fff
            background: transparent
            position: relative
            cursor: pointer
            float: right
            margin-top: 20px
            margin-right: 20px
            &:before, 
            &:after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                border-top: 5px solid #fff
                transform: translateY(10px)
            &:after
                transform: translateY(25px)
            &:focus
                outline: none

    .scrolled
        .hamburger
            margin-top: 10px
        li
            line-height: 80px

    .slogan
        margin: 0 15px
        h1
            font-size: 40px

    .space
        padding-top: 0

    .team
        text-align: center
        img
            max-width: 60%
        h3
            text-align: center
        .description
            display: inline-block
            text-align: center

    .quotes
        .image
            display: none
        .slider
            width: 100%
            >div
                margin: 0 50px

    .download
        padding-top: 30px

    .contact [class*="col-"]
        margin-bottom: 25px
        &:last-of-type
            margin-bottom: 0
        h5
            font-size: 18px
            margin-bottom: 15px

@media (min-width: 768px) and (max-width: 991px)
    @for $i from 1 through $grid-m-count
        .col-m-#{$i}
            width: (100% / $grid-m-count * $i)

    nav
        ul
            margin: 0
            padding: 0
            text-align: center
            position: fixed
            top: 0
            right: -250px
            // left: 0
            // display: none
            width: 250px
            transition: all .5s
            a
                display: inline-block
                width: 100%
                height: 100%
            li
                width: 100%
                padding: 0
                &:hover
                    background-color: red
                    a
                        color: white
                        
        .mobile-menu
            top: 0
            right: 0
            // left: 0
            padding-top: 80px
            // padding-right: 30px
            height: 480px
            width: 250px
            background-color: rgba(0, 0, 0, .9)
            // display: inline
        .hamburger
            display: inline-block
            width: 40px
            height: 35px
            border: 0
            border-top: 5px solid #fff
            background: transparent
            position: relative
            cursor: pointer
            float: right
            margin-top: 20px
            margin-right: 20px
            &:before, 
            &:after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                border-top: 5px solid #fff
                transform: translateY(10px)
            &:after
                transform: translateY(25px)
            &:focus
                outline: none

    .scrolled
        .hamburger
            margin-top: 10px
        li
            line-height: 80px
                
    .about
        p
            margin: 0 25px

    .quotes
        .image
            display: none
        .slider
            width: 100%
            >div
                margin: 0 50px
            
    

    


    
    
        


            
            
        



